<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ari Park &middot; Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">     
        <link type="text/css" rel="stylesheet" href="css/normalize.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link href="css/carousel.css" rel="stylesheet">
        <link rel="icon" href="images/logo/favicon.svg" sizes="any" type="image/svg+xml">
        <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <script src="js/3.2.1.jquery.js"></script>
        <script src="js/431bootstrap.js"></script>
        <script src="js/script.js"></script>
        <!--
        <link type="text/css" rel="stylesheet" href="css/carousel.bootstrap.min.css">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
         -->
    </head>

<body id="top">
    <div class="container-fluid col-mobile">
        <div class="masthead">
            <ul class="nav nav-pills pull-right nav-style col-mobile">
               <li><a href="https://aripark.squarespace.com" target="_blank" id="navmisc">personal</a></li> 
            </ul>
            <h1 class="home-logo"><a href="index.html" id="home-logo">ARI PARK</a></h1>
        </div>
       
        <div class="container-fluid" id="work-grid">
            <div class="row" id="grid-styles">
                <div class="col-xs-12 col-mobile">
                    <a href="index.html"><button id="buttons">&larr; back</button></a>
                    <div class="client-header col-mobile"><p class="client-text">Susemi</p></div>
                    <p class="client-desc">Susemi is a handmade household goods and accessories brand</p>
                    <br>
                    <section class="project col-mobile" id="boxingevent">
                       <p class="project-text">E-Commerce</p>
                       <p class="role">Brand Identity</p>
                       <p class="body-copy">Developed the branding and created a brand style guide for an independent shop that sells crocheted items.</p>
                       <p class="category"></p>
                       <hr class="category">

                       <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="custCarousel" class="carousel slide" data-interval="false" align="center">
                                                <!-- slides -->
                                        <div class="carousel-inner">
                                            <div><img class="vertical4" src="images/work/susemi/SUSEMI_BrandGuideline.jpg" alt="Susemi Brand Guidelines"></div>
                                        </div> 

                                    </div> <!-- #custcarousel -->
                                </div> <!-- col-md-12 -->
                            </div> <!-- row -->
                        </div> <!--container fluid -->
                    </section> <!-- Boxing Section CLOSE -->
                    
   
                   
                    <section class="project col-mobile" id="pesp">
                        <p class="role">Layout | Photography</p>
                        <p class="body-copy">Designed a simple web layout for the e-shop and shot all the product photography.</p>
                        <p class="category">DIGITAL | e-Shop</p>
                        <hr class="category">

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="custCarousel2" class="carousel slide" data-interval="false" align="center">
                                                <!-- slides -->
                                        <div class="carousel-inner">
                                            <div class="carousel-item active"><img src="images/work/susemi/SusemiWeb1.jpg" alt="Susemi Homepage"></div>
                                            <div class="carousel-item"><img src="images/work/susemi/SusemiWeb2.jpg" alt="Susemi E-commerce Page"></div>
                                            <div class="carousel-item"><img src="images/work/susemi/SusemiWeb3.jpg" alt="Susemi E-commerce Page"></div>
                                            <div class="carousel-item"><img class="vertical3" src="images/work/susemi/susemi_ins_1.gif" alt="Susemi Instagram Post"></div>
                                            <div class="carousel-item"><img class="vertical3" src="images/work/susemi/susemi_inst_2.gif" alt="Susemi Instagram Post"></div>

                                        </div> 
                                                <!-- Left right --> 
                                        <div class="arrows">
                                            <a class="carousel-control-prev" href="#custCarousel2" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
                                            <a class="carousel-control-next" href="#custCarousel2" data-slide="next"><span class="carousel-control-next-icon"></span></a> 
                                        </div>
                                                <!-- Thumbnails -->
                                        <div class="thumbnails">
                                            <ol class="carousel-indicators list-inline">
                                                <li class="list-inline-item active" id="tnborder2"><a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#custCarousel2"><img src="images/work/susemi/tn_SusemiWeb1.jpg" class="img-fluid"></a></li>
                                                <li class="list-inline-item" id="tnborder2"><a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel2"><img src="images/work/susemi/tn_SusemiWeb2.jpg" class="img-fluid"></a></li>
                                                <li class="list-inline-item" id="tnborder2"><a id="carousel-selector-2" data-slide-to="2" data-target="#custCarousel2"><img src="images/work/susemi/tn_SusemiWeb3.jpg" class="img-fluid"></a></li>
                                                <li class="list-inline-item" id="tnborder2"><a id="carousel-selector-3" data-slide-to="3" data-target="#custCarousel2"><img src="images/work/susemi/tn_susemigif1.jpg" class="img-fluid"></a></li>
                                                <li class="list-inline-item" id="tnborder2"><a id="carousel-selector-4" data-slide-to="4" data-target="#custCarousel2"><img src="images/work/susemi/tn_susemigif2.jpg" class="img-fluid"></a></li>
                                            </ol>
                                        </div> <!-- thumbnails closing tag -->
                                    </div> <!-- #custcarousel -->
                                </div> <!-- col-md-12 -->
                            </div> <!-- row -->
                        </div> <!--container fluid -->
                    </section>

                    <div class="backtop"><a href="#top"><button id="buttons">back to top &uarr;</button></a></div>

                </div> <!-- col-xs-12 div closing tag -->
            </div> <!-- id=grid-styles closing tag-->
        </div> <!-- id=work-grid closing tag-->
    </div> <!-- 1st main Container-fluid closing tag-->
        

       <!--  <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       -->
       
</body>
</html>
